{
    "name": "lismansihotang/yii2-tabler",
    "description": "Tabler for yii2",
    "type": "library",
    "require": {
        "yiisoft/yii2": "~2.0.41"
    },
    "license": "mit",
    "authors": [
        {
            "name": "Lisman Sihotang",
            "email": "lisman.sihotang@gmail.com"
        }
    ]
}
